{
    "C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4, TabWidth: 4, ColumnLimit: 100, MaxEmptyLinesToKeep: 2}",
    "todohighlight.keywords": [
        {
            "text": "TODO",
            "color": "red",
            "backgroundColor": "#F7F799",
            "overviewRulerColor": "grey"
        },
        {
            "text": "NOTE",
            "color": "#FFA500",
            "backgroundColor": "transparent",
            "overviewRulerColor": "grey"
        },
        {
            "text": "MERGE_RUNS_SSD",
            "color": "#FFA500",
            "backgroundColor": "#111111",
            "overviewRulerColor": "grey"
        },
        {
            "text": "MERGE_RUNS_HDD",
            "color": "#44DDAA",
            "backgroundColor": "#111111",
            "overviewRulerColor": "grey"
        },
        {
            "text": "to HDD",
            "color": "#44DDAA",
            "backgroundColor": "yellow",
            "overviewRulerColor": "grey"
        },
        {
            "text": "to SSD",
            "color": "#FFA500",
            "backgroundColor": "yellow",
            "overviewRulerColor": "grey"
        },
        // {
        //     "text": "read",
        //     "color": "black",
        //     "backgroundColor": "#FF00FF",
        //     "overviewRulerColor": "grey"
        // },
        // {
        //     "text": "write",
        //     "color": "black",
        //     "backgroundColor": "#00AAAA",
        //     "overviewRulerColor": "grey"
        // }
    ],
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "execution": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "variant": "cpp"
    },
}